// #2.1 Необходимо разобраться почему работает именно так. Объяснения написать в виде комментария к каждой строчке
var a = 1,
    b = 1,
    c, d;
c = ++a;
alert(c); // 2 -> a=1+1=2 c=a=2 выводится 2
d = b++;
alert(d); // 1 -> d=b=1 выводится на экран, b=1+1=2
c = (2 + ++a);
alert(c); // 5 -> a=2+1=3, c=(2+3)=5 выводится 5
d = (2 + b++);
alert(d); // 4 -> b=2 d=(2+2)=4 выводится 4, b=2+1=3 
alert(a); // 3 -> a=3 (cм.10)
alert(b); // 3 ->  b=3 (cм.12)