// #2.1 Необходимо разобраться почему работает именно так. Объяснения написать в виде комментария к каждой строчке
var a = 1,
    b = 1,
    c, d;
c = ++a;
alert(c); // 2 -> a=1+1=2 c=a=2 выводится 2
d = b++; // d=b=1 , b=1+1=2
alert(d); // 1 -> d=1 выводится на экран 1, 
c = (2 + ++a); // a=2+1=3, c=(2+3)=5
alert(c); // 5 -> c=5 выводится 5
d = (2 + b++); // b=2+1=3 , d=(2+2)=4 
alert(d); // 4 -> d=4 выводится 4, 
alert(a); // 3 -> a=3 cм.9
alert(b); // 3 ->  b=3 cм.11

// #2.2	Чему будет равен x в примере ниже?
var a = 2;
var x = 1 + (a *= 2);
// a=2*2=4 x=1+4=5
alert(x);

/* #2.3 Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3 и на 5.*/
var t = " ";
var i = 0;
while (i < 100) {
    i++;
    if ((i % 3 == 0) & (i % 5 == 0)) {
        t = t + 'FizzBuzz ';
    } else if (i % 3 == 0) {
        t = t + 'Fizz ';
    } else if (i % 5 == 0) {
        t = t + 'Buzz ';
    } else {
        t = t + i + ' ';
    }
}
console.log(t);